body {
    border: 0;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    width: 100vw;
    height: 100vh;
}

.cards {
    width: 300px;
    min-width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid darkslategray;
    position: relative;
}

.cards-inner {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 22.5%;
    border-radius: 50%;
    border: 2px solid darkslategray;
    position: absolute;
    top: -15%;
    background: white;
}

img {
    display: flex;
    width: 60%;
    height: 60%;
}

h2, h4 {
    display: flex;
    text-align: center;
    color: darkslategray;
}


.card-href {
    display: flex;
    border: 2px solid darkslategray;
    width: 60%;
    height: 10%;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 5%;
}
.card-inner > a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: darkslategray;
}